<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="./popup.css" />
</head>

<body>
    <header>
        <h1>Tab Harmony</h1>
    </header>
    <div class="option">
        <h2>Tab Group Size</h2>
        <div class="optionValue">
            <input id="decreaseGroupThreshold" type="button" class="spinButton minusButton" value="-" />
            <span id="groupThreshold" class="spinValue">0</span>
            <input id="increaseGroupThreshold" type="button" class="spinButton plusButton" value="+" />
        </div>
        <div class="optionDescription">
            <p class="optionDescriptionBrief">
                Minimum number of tabs required for a group.
            </p>
            <p class="optionDescriptionDetails">
                When a tab group falls below this many tabs, it will be automatically
                ungrouped.
            </p>
        </div>
    </div>
    <div class="option">
        <h2>Alternate Domain Names</h2>
        <div class="optionDescription">
            <p class="optionDescriptionBrief">
                Alter the domain name of a tab before sorting and grouping.
            </p>
            <p class="optionDescriptionDetails">
                Provide a pattern and an alternate domain name. Tabs whose
                urls match the pattern will be sorted and grouped according to
                their alternate domain name.
            </p>
            <p class="optionDescriptionDetails">
                The pattern must be a valid regular expression, and is matched against
                the entire URL (host and path). The replacement must be a valid domain name.
            </p>
        </div>
        <div class="optionValue">
            <input id="altDomainAdd" type="button" class="plusButton" value="+" />
            <br />
            <label>Pattern</label>
            <br />
            <input id="altDomainPattern" class="inputText" placeholder="^www.google.com/search.*$" />
            <br />
            <label>Replacement</label>
            <br />
            <input id="altDomainDomain" class="inputText" placeholder="search.google.com" />
            <br />
            <p id="altDomainErrorMessage">Invalid pattern. Must be a valid domain name.</p>
        </div>
        <div class="optionValue">
            <template id="altDomainTemplate">
                <li>
                    <input type="button" value="-" class="minusButton" />
                    <label>pattern &rarr; domain</label>
                </li>
            </template>
            <ul id="altDomainList">
            </ul>
        </div>
    </div>
    <div class="option">
        <h2>Group Colors</h2>
        <div class="optionDescription">
            <p class="optionDescriptionBrief">
                Choose which color is always assigned to a particular group.
            </p>
        </div>
        <div class="optionValue">
            <input id="newGroupColorAdd" type="button" class="plusButton" value="+" />
            <select id="newGroupColorColor" class="groupColorSelect">
                <option value="grey">Gray</option>
                <option value="blue">Blue</option>
                <option value="red">Red</option>
                <option value="yellow">Yellow</option>
                <option value="green">Green</option>
                <option value="pink">Pink</option>
                <option value="purple">Purple</option>
                <option value="cyan">Cyan</option>
                <option value="orange">Orange</option>
            </select>
            <input id="newGroupColorName" class="inputText" placeholder="google" />
        </div>
        <div class="optionValue">
            <template id="groupColorTemplate">
                <li>
                    <input type="button" value="-" class="minusButton" />
                    <label>groupname</label>
                </li>
            </template>
            <ul id="groupColorList">
            </ul>
        </div>
    </div>
    <div class="option">
        <h2>Auto-Collapse Tab Groups</h2>
        <div class="optionDescription">
            <p class="optionDescriptionBrief">
                Automatically collapse inactive tab groups.
            </p>
            <p class="optionDescriptionDetails">
                You can select how many recent tab groups remain expanded. Older tab groups
                are automatically collapsed.
            </p>
        </div>
        <div class="optionValue">
            <span class="checkboxContainer">
                <input type="checkbox" id="autoCollapseEnabled" />
                <label for="autoCollapseEnabled"></label>
                <span class="optionDescription">
                    <p class="optionDescriptionBrief">
                        Enable
                    </p>
                </span>
            </span>
        </div>
        <div class="optionValue">
            <input id="decreaseAutoCollapseLimit" type="button" class="spinButton minusButton" value="-" />
            <span id="autoCollapseLimit" class="spinValue">0</span>
            <input id="increaseAutoCollapseLimit" type="button" class="spinButton plusButton" value="+" />
        </div>
    </div>
    <div class="option">
        <h2>Credits</h2>
        <div class="credits">
            <p class="optionDescriptionBrief">
                Icon made by Icongeek26 from www.flaticon.com
            </p>
        </div>
    </div>
    <script src=" ./popup.js" type="module"></script>
</body>

</html>